<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_createLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLogin"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_createUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:startIconDrawable="@drawable/ic_username"
            app:endIconMode="clear_text"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_createUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@color/cardview_shadow_end_color"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_createPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark">


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_createPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@color/cardview_shadow_end_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_createEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_email"
            app:endIconMode="clear_text"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark">


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_createEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:background="@color/cardview_shadow_end_color"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_createPhoneNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_smartphone"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:helperText="@string/required"
            app:helperTextTextColor="@android:color/holo_red_dark">


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_createPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="number"
                android:background="@color/cardview_shadow_end_color"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:layout_gravity="center_horizontal"
            android:text="Register"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>